<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>1.0.3</version>
	</parent>
	<version>0.0.2</version>
	<artifactId>dahlia</artifactId>
	<packaging>pom</packaging>
	
	<name>dahlia</name>
	<url>https://youngmonkeys.org/</url>

	<properties>
		<ezy.version>1.2.2</ezy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-tools</artifactId>
			<version>${ezy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>dahlia-core</module>
    <module>dahlia-common</module>
    <module>dahlia-local</module>
  </modules>
</project>